<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>cagmc.Response.Core</PackageId>
        <Version>4.0.0</Version>
        <Authors>István Rózsa</Authors>
        <PackageProjectUrl>https://github.com/Cagmc/cagmc.Response</PackageProjectUrl>
        <Description>Instead of throwing exceptions, or returning bool, you could return meaningful responses</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0" PrivateAssets="all" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
