# cagmc.Response

./: .gitignore  LICENSE  README.md  cagmc.Response.sln
Samples/cagmc.Response.WebApi/: Program.cs  cagmc.Response.WebApi.csproj
Samples/cagmc.Response.WebApi.Test/: CompanyEndpointTests.cs  cagmc.Response.WebApi.Test.csproj
Samples/cagmc.Response.WebApi/Domain/: EntityBase.cs
Samples/cagmc.Response.WebApi/Domain/Companies/: Company.cs
Samples/cagmc.Response.WebApi/Endpoints/: CompanyEndpoints.cs
Samples/cagmc.Response.WebApi/Infrastructure/: ApplicationDbContext.cs
Samples/cagmc.Response.WebApi/Properties/: launchSettings.json
Samples/cagmc.Response.WebApi/Services/: CompanyService.cs
cagmc.Response.Core/: ListFilter.cs  ListResponse‘1.cs  QueriableExtensions.cs  README.md  Response.cs  ResponseBase`1.cs  ResponseUnsucceededException.cs  Response‘1.cs  cagmc.Response.Core.csproj
cagmc.Response.Extensions.Web/: README.md  ResponseWebExtensions.cs  cagmc.Response.Extensions.Web.csproj
